{
  "name": "canvas",
  "description": "Interactive terminal panes Claude can open beside the conversation and read answers back from: pickers, forms, tables, diff review, file trees, dashboards, calendars, documents and images",
  "version": "0.2.0",
  "author": {
    "name": "Santiago Gómez de la Torre Romero",
    "email": "santiago.gomez@evenbytes.com"
  },
  "homepage": "https://github.com/sgomez-dev/claude-canvas",
  "repository": "https://github.com/sgomez-dev/claude-canvas",
  "license": "MIT"
}
